### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
#purchase_data.head()

total_SN = len(purchase_data["SN"].unique())

total_SN_table = pd.DataFrame({"Total Players":[total_SN]})

total_SN_table

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:

unique_items = len(purchase_data["Item Name"].unique())
avg_price = round(purchase_data["Price"].mean(),2)
num_purchases = purchase_data["Purchase ID"].count()
#total_revenue = round(avg_price * num_purchases,2)
total_revenue = round(purchase_data["Price"].sum(),2)



summary_table = pd.DataFrame({"Number of Unique Items":[unique_items],
                             "Average Price":"$" + str(avg_price),
                              "Number of Purchases":[num_purchases],
                              "Total Revenue":"$" + str(total_revenue)
                             })

summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
isMale = purchase_data["Gender"] =="Male"
isFemale = purchase_data["Gender"] =="Female"
isOther = ~isMale & ~isFemale


male_counts = purchase_data.loc[isMale].loc[:,"SN"].unique().shape[0]
female_counts = purchase_data.loc[isFemale].loc[:,"SN"].unique().shape[0]
other_counts = purchase_data.loc[isOther].loc[:,"SN"].unique().shape[0]

total_counts = male_counts+female_counts+other_counts
male_percent = round((male_counts/total_counts)*100,2)
female_percent = round((female_counts/total_counts)*100,2)
other_percent = round((other_counts/total_counts)*100,2)


gender_table = pd.DataFrame({"Total Counts":[male_counts,female_counts,other_counts],
                             "Percent of Players":[male_percent,female_percent,other_percent]
                             })
gender_table.rename(index={0:"Male",1:"Female",2:"Other / Non-Disclosed"},inplace=True)

gender_table

                       Total Counts  Percent of Players
Male                            484               84.03
Female                           81               14.06
Other / Non-Disclosed            11                1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
male_purchase_counts = purchase_data.loc[isMale].shape[0]
female_purchase_counts = purchase_data.loc[isFemale].shape[0]
other_purchase_counts = purchase_data.loc[isOther].shape[0]

male_avg_purchase_price = purchase_data.loc[isMale].loc[:,"Price"].mean()
female_avg_purchase_price = purchase_data.loc[isFemale].loc[:,"Price"].mean()
other_avg_purchase_price = purchase_data.loc[isOther].loc[:,"Price"].mean()

male_purchase_value = male_avg_purchase_price*male_purchase_counts
female_purchase_value = female_avg_purchase_price*female_purchase_counts
other_purchase_value = other_avg_purchase_price*other_purchase_counts

male_avg_purchase_per_person = male_purchase_value/male_counts
female_avg_purchase_per_person  = female_purchase_value/female_counts
other_avg_purchase_per_person  = other_purchase_value/other_counts

gender_table["Purchase Count"]={male_purchase_counts,female_purchase_counts,other_purchase_counts}

gender_table["Average Purchase Price"]={male_avg_purchase_price,female_avg_purchase_price,other_avg_purchase_price}

gender_table["Total Purchase Value"]={male_purchase_value,female_purchase_value,other_purchase_value}

gender_table["Avg Total Purchase per Person"]={male_avg_purchase_per_person,female_avg_purchase_per_person,other_avg_purchase_per_person}

gender_table_recap=gender_table[["Purchase Count","Average Purchase Price","Total Purchase Value","Avg Total Purchase per Person"]]

gender_table_recap

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,113,3.203009,361.94,4.562727
Female,652,3.346000,50.19,4.065372
Other / Non-Disclosed,15,3.017853,1967.64,4.468395

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0,9,15,20,25,30,35,39,100]
labels = []
for i in range (10,41,5):
   # bins.append(i)
    labels.append(str(i)+"-"+str(i+4))
labels.insert(0,"<10")
labels[len(labels)-1]="40+"
#bins.insert(0,0)
#bins.append(100)
labels

sn_unique = purchase_data.loc[:,["Age","SN"]]
sn_unique = sn_unique.drop_duplicates("SN")
sn_unique["Age Range"] = pd.cut(sn_unique["Age"],bins,labels=labels)
sn_unique = sn_unique.sort_values("Age").groupby("Age Range").count()
sn_unique["SN"]=round((sn_unique["Age"]/sn_unique["Age"].sum())*100,2)

sn_unique = sn_unique.rename(columns={"Age":"Total Count","SN":"Percentage of Players"})

sn_unique

           Total Count  Percentage of Players
Age Range
<10                 17                   2.95
10-14               48                   8.33
15-19              150                  26.04
20-24              232                  40.28
25-29               59                  10.24
30-34               37                   6.42
35-39               21                   3.65
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
bins = [0,9,15,20,25,30,35,39,100]
labels = []
for i in range (10,41,5):
   # bins.append(i)
    labels.append(str(i)+"-"+str(i+4))
labels.insert(0,"<10")
labels[len(labels)-1]="40+"
#bins.insert(0,0)
#bins.append(100)
labels

#age_data = pd.DataFrame(purchase_data,columns=["SN","Age","Age Range"])

sn_unique_price = purchase_data.loc[:,["Age","SN","Price"]]
#sn_unique_price = sn_unique_price.drop_duplicates("SN")
sn_unique_price["Age Range"] = pd.cut(sn_unique_price["Age"],bins,labels=labels)

purchase=sn_unique_price.loc[:,["Age Range","SN"]].groupby("Age Range",as_index=False).count()
avg_purchase=sn_unique_price.loc[:,["Age Range","Price"]].groupby("Age Range",as_index=False).mean()
total_purchase=sn_unique_price.loc[:,["Age Range","Price"]].groupby("Age Range",as_index=False).sum()


merge_age = pd.merge(purchase,avg_purchase,on="Age Range").drop_duplicates()
merge_age = pd.merge(merge_age,total_purchase,on="Age Range").drop_duplicates()
merge_age = pd.merge(merge_age,total_purchase,on="Age Range").drop_duplicates()

merge_age = pd.merge(merge_age,sn_unique,on="Age Range").drop_duplicates()

merge_age = merge_age.rename(columns={"SN":"Purchase Count","Price_x":"Average Purchase Price","Price_y":"Total Purchase Value"})
merge_age["Avg Total Purchase per Person"] = merge_age["Total Purchase Value"]/merge_age["Total Count"]

del merge_age['Price']
del merge_age['Total Count']
del merge_age['Percentage of Players']
merge_age.head()

,Age Range,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,<10,23,3.353478,77.13,4.537059
1,10-14,63,2.990952,188.43,3.925625
2,15-19,200,3.107800,621.56,4.143733
3,20-24,325,3.020431,981.64,4.231207
4,25-29,77,2.875584,221.42,3.752881

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
top_chart = purchase_data[["SN","Price"]]

topcounts = top_chart.groupby(["SN"],as_index =False).count()
topcounts

topprice = top_chart.groupby(["SN"],as_index =False).sum().sort_values(by="Price",ascending=False).head()
topprice


merge_counts_price = pd.merge(topprice,topcounts,on="SN")

merge_counts_price

topmean = top_chart.groupby(["SN"],as_index=False).mean()

merge_all = pd.merge(merge_counts_price,topmean,on="SN")
merge_all

merge_all = merge_all.rename(columns={"Price_x":"Total Purchase Value","Price_y":"Purchase Count","Price":"Average Purchase Price"})
merge_all

            SN  Total Purchase Value  Purchase Count  Average Purchase Price
0    Lisosia93                 18.96               5                3.792000
1  Idastidru52                 15.45               4                3.862500
2   Chamjask73                 13.83               3                4.610000
3       Iral74                 13.62               4                3.405000
4  Iskadarya95                 13.10               3                4.366667

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
top_item = purchase_data[["Item ID","Price"]]

topcounts_item = purchase_data.loc[:,["Item ID","Price"]].groupby("Item ID",as_index =False).count().sort_values(by="Price",ascending=False)
topcounts_item


merge_item = pd.merge(topcounts_item,purchase_data.loc[:,["Item ID","Item Name","Price"]],on="Item ID").drop_duplicates().head()
merge_item

sum_price = purchase_data.loc[:,["Item ID","Price"]].groupby("Item ID",as_index =False).sum()
sum_price

merge_all_item = pd.merge(merge_item,sum_price,on="Item ID")
merge_all_item

#topprice_item = top_item.groupby(["Item ID"],as_index =False).sum().sort_values(by="Price",ascending=False).head()
#topprice_item


#merge_item = pd.merge(topprice_item,topcounts_item,on="Item ID")

#merge_item

merge_all_item = merge_all_item.rename(columns={"Price_x":"Purchase Count","Price_y":"Item Price","Price":"Total Purchase Value"})
merge_all_item = merge_all_item[["Item ID","Item Name","Purchase Count","Item Price","Total Purchase Value"]]

merge_all_item

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
1,145,Fiery Glass Crusader,9,4.58,41.22
2,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
3,82,Nirvana,9,4.90,44.10
4,19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [12]:
top_item = purchase_data[["Item ID","Price"]]

sum_price = purchase_data.loc[:,["Item ID","Price"]].groupby("Item ID",as_index =False).sum().sort_values(by="Price",ascending=False).head()
sum_price

topcounts_item = purchase_data.loc[:,["Item ID","Price"]].groupby("Item ID",as_index =False).count().sort_values(by="Price",ascending=False)
topcounts_item


merge_item = pd.merge(topcounts_item,purchase_data.loc[:,["Item ID","Item Name","Price"]],on="Item ID").drop_duplicates()
merge_item


merge_all_item = pd.merge(merge_item,sum_price,on="Item ID").sort_values(by="Price",ascending=False)
merge_all_item = merge_all_item.rename(columns={"Price_x":"Purchase Count","Price_y":"Item Price","Price":"Total Purchase Value"})

merge_all_item = merge_all_item[["Item ID","Item Name","Purchase Count","Item Price","Total Purchase Value"]]

merge_all_item

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
2,82,Nirvana,9,4.90,44.10
1,145,Fiery Glass Crusader,9,4.58,41.22
4,92,Final Critic,8,4.88,39.04
3,103,Singed Scalpel,8,4.35,34.80